<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="wigth=device-width, initial-scale=1.0">
		<meta name="viewport" content="wigth=device-height, initial-scale=1.0">
		<meta http-equiv="X-UA-Conpatible" content="ie=edge">
		<script src="jscolor.js"></script>
		<script src="jscolor.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue@2.7.0"></script>
		<script src="/socket.io/socket.io.js"></script>

		<div class="container" id="headerchat">
		<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
			<a href="/" class="d-flex align-items-center col-md-2 mb-2 mb-md-0 text-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
			</a>

			<ul class="nav col-12 col-md-auto mb-4 justify-content-center mb-md-0">
				<li><a style="font-size: 130%;" href="http://localhost/scientist.php" class="nav-link px-2 link-dark">  Научные работы ⚛️</a> </li>
			</ul>

	 <div  class="nav col-12 col-md-auto mb-4 justify-content-center mb-md-0" style=" display:flex;   flex-direction: row;">
				<form action="http://localhost/mycottage.php" method="post">
					<input  name="logi" type="hidden" value= "<?php echo $_SESSION['logi'] ; ?>"   >
					<input  name="pass" type="hidden" value = "<?php echo $_SESSION['pass'] ; @session_write_close();  ?> " >
					<input  name="flag" type="hidden" value = "2" formaction="block/header.php" >
					<button type="submit" name="send" class="btn btn-outline-primary me-2"> MyCottage2 🏡 </button>  </form>

				<form action="http://localhost/intel.php" method="post">

					<input  name="logi" type="hidden" value= "1"  >
					<input  name="pass" type="hidden" value= "1"  >

					<button type="submit" name="send" class="btn btn-primary " > Выход </button>
						</form>
			</div>
		</header>

	</div>
		<title>  🏘️City</title>
</head>

<style>

.avatar{

	height: 100px;
	width: 100px;
	  border-radius: 30px 30px 30px 30px	;
 }

 .div_avatar{
 	height: 100px;
 	width: 125px;
 	 border-radius: 30px 30px 30px 30px	;
  }

.alert_name {
	font-size: 11	0%;
	height: 50px;
	text-align: center;
	 font-weight: bold;

	 font-size: 125%;
  border-radius: 4px;
  color: blue;
	display: flex;
	flex-direction: column;
	align-items: center;

	opacity:0.3; /*Элемент полностью прозрачный (невидимый)*/
	transition: 1s; /*Скорость перехода состояния элемента*/
	animation: show 2s 1; /* Указываем название анимации, её время и количество повторов*/
	animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
	animation-delay: 0s; /* Задержка перед началом */
}

.alert_mess {
	position:  static;
	margin-left: 10%;
	font-size: 100%;

	font-weight:  bold;
  padding: 15px;
  border: 2px solid blue;
  border-radius: 5px 50px 50px 50px	;
  padding: 20px 30px 20px  35px  ;
  color: black;
	background-color: white;

	opacity:0.3; /*Элемент полностью прозрачный (невидимый)*/
	transition: 1s; /*Скорость перехода состояния элемента*/
	animation: show 1.5s 1; /* Указываем название анимации, её время и количество повторов*/
	animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
	animation-delay: 0s; /* Задержка перед началом */
}

@keyframes show{
	0%{
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

.loading {
	position:  static;
	margin-left: 20%;
  font-weight: bold;
  display:inline-block;
	text-align: center;
  font-size: 130%;
  clip-path: inset(0 1.5ch 0 0);
  animation: l 1s steps(4) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0)
  }
}

ul {
	 display: flex;
	 flex-direction: row;
	 justify-content: start	;

}

body {
	background: url(chat.jpg);
	background-size: 100% 100%;
}
</style>

<body  >



<br>
<div  id="mess_big">
<div >
		<br><br><h2  style=" margin-top: -90px; font-size: 150%; color: gray ; text-align: center;"> Чат </h2>
<div style="  width: 60%; display: flex; align-items: center; justify-content: center; margin:0 auto; "  >
	<!--	<textarea  style=" width: 500px; height: 500px; margin-top: 350px;"   name="message" class="btn btn-dark" placeholder="Введите сообщение"> 	&#010; 	&#010; </textarea> -->


	<div style="   width: 100%; height: 80em;  overflow-x:hidden; max-width:1000px;  max-height:350px;  padding: 50px; margin-top: auto; border: 4px solid #000; box-sizing: border-box; font-size: 110%; color: black ;  padding: 10% 10% 10%  10%  ;"  id='chatmess'> </div>



</div>
</div>


<h4 style=" margin-top: 10px; font-size: 150%; color: gray ; text-align: center;  " class="title"> Говори 🎙️ </h4>




<div style="  width: 80%; height: 80%; margin:0 auto; " >
	<form id="messForm"  >
													<!--	 <label for= "messege" > Сообщение	 <label> -->
	<textarea  style="  margin:0 auto; font-size: 130% ;  height: 60px; width: 90%"   name="message" id="message" class="form-control btn-success"   v-model="message" >
	 </textarea>

	<br>
	<div style= 'display: flex;   flex-direction: row;  justify-content: space-around;'>
			<div id="ex1" class="modal">
				<br></br>
				<br>	<br>	<br>	<br>	<br>
				<h1 style=" font-size: 160%; color: gray ; text-align: center; " > Правила:  </h1>
				<br>
				<h2 style=" font-size: 160%; color: black;text-align: center;  " > 1) Будьте вежливы. </h2>
				<br>
				<h2 style=" font-size: 160%; color: black; text-align: center; " > 2) Не флудите. </h2>
				<br>
				<h2 style=" font-size: 160%; color: black;  text-align: center;" > 3) Наслаждайтесь . </h2>
				<br></br>
				<a href="#" rel="modal:close"> 	<h2 style=" font-size: 120%;  text-align: center;" > Хорошо! </h2> </a>
				</div>
				<p><a  style="font-size: 140%; color: blue ;" href="#ex1" rel="modal:open">Правила!</a></p>

				<ul> <input value="#0300FFFF"  data-jscolor="{}" onChange="update(this.jscolor, '#pr3')" id="color_user" >
	 		 	<h6 id='pr3'style=" font-size: 150%; text-indent: 40px; color: #0300FFFF; "> Цвет твоего ника <h6>  </ul>
	 			<button style=" width: 100px;  height: 40px; position: center;" type="submit" name="send" class="btn btn-danger"> Готово! </button>

			</div>
							</form>

						</div>

		</div>



		<script>



		function update(picker, selector) {
    document.querySelector(selector).style.color = picker.toString();
		}

		var url = new URL(window.location);
		pfki = url.searchParams.get('pfki');

		$(function(){
		$("h3").css("color",'red')
		});



	 {
			$(function(){
				//var pop=1;
				var socket = io.connect();
				var $form = $("#messForm");
				var $textarea = $("#message");
				var $chatmess = $("#chatmess");
				var color_user  = $("#color_user");

				 console.log(color_user[0].dataset.currentColor);

				logi = pfki;

				//$('#pr3').text(logi);

						$form.submit(function(event) {



						event.preventDefault();
            //созадём событие принимания сообщенияб помещаем его значение
						socket.emit('send mess', { mess: $textarea.val(), pfki: pfki, color_user: color_user[0].dataset.currentColor  });
						$textarea.val('');

						});

			socket.on('add mess', function(data) {

					var logestWord=0;

					function findLogestWord(strok) {
					  var strSplit = strok.split(' ');
					  for ( var i=0; i < strSplit.length; i++  ) {
					    if (strSplit[i].length > logestWord) {
					      logestWord = strSplit[i].length;
					    }
					  }
					  return logestWord;
					};



					var logestWord = findLogestWord(data.mess);

          if (logestWord < 30 && (data.mess.replace(/\s+/g, '')!='')) {


						let br = document.createElement('br');
						let img = document.createElement('img');
						let ul = document.createElement('ul');
						let div = document.createElement('div');


								div.className = "div_avatar";
								img.className = "avatar";
								img.src =  data.pfki + ".png";
								div.append(img);

								ul.append(div);

					 let div2 = document.createElement('div');
					 let div_mess = document.createElement('div');
					 let div_name = document.createElement('div');

					 			div_name.className = "alert_name"
					 			div_name.innerHTML =  data.pfki;
								div_name.style.color = data.color_user;

								div_mess.className = "alert_mess"
								div_mess.innerHTML =  data.mess ;

								div2.append(div_name);
								div2.append(div_mess);
								ul.append(div2);
								chatmess.append(ul);

								let audio = new Audio(); // Создаём новый элемент Audio
							  audio.src = 'new_message_tone.mp3'; // Указываем путь к звуку "клика"
							  audio.autoplay = true; // Автоматически запускаем
								console.log("work");

								while ( element = document.getElementById(data.pfki) != null ) {
	 				 			element = document.getElementById(data.pfki)
	 				 			console.log(element);
	 				 			element.remove();
	 				 		}


            }

					});
			});
		}

</script>

<script>
var $flag = 0;

var vm = new Vue({
	el: '#mess_big',
	data: {
  message: '',
}
})


vm.$watch('message', function (newValue, oldValue) {
	var color_user  = $("#color_user");
	console.log(oldValue);

	if ( newValue.length == 1  ) {
				console.log("one");
			var socket = io.connect();

			socket.emit('send mess', { pfki: pfki ,  color_user: color_user[0].dataset.currentColor});

  		socket.on('user write', function(data) {
				let div_user_write = document.createElement('div');

						 div_user_write.className = "loading"
						 div_user_write.setAttribute("id",data.pfki );
						 div_user_write.innerHTML =   data.pfki + " печатает сообщение ..." ;
						 div_user_write.style.color = data.color_user;

						 while ( element = document.getElementById(data.pfki) != null ) {
				 			element = document.getElementById(data.pfki)
				 			console.log(element);
				 			element.remove();
				 		}

						 chatmess.append(div_user_write);

			});

		}

console.log(newValue);
if ( newValue == "" ){

		var socket = io.connect();

		socket.emit('no send mess', { pfki: pfki });
		socket.on('user no write', function(data) {

		while ( element = document.getElementById(data.pfki) != null ) {
			element = document.getElementById(data.pfki)
			console.log(element);
			element.remove();
		}



	});

}




	});


</script>
</body>
</html>
